{
    "name": "ainsley/php-framework",
    "authors": [
        {
            "name": "Ainsley Clark",
            "email": "info@ainsleyclark.com"
        },
        {
            "name": "Kirk Fletcher",
            "email": "kirk@reddico.co.uk"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {

    }
}
